//main: ../style.less
.page-contact{

    .style-input{
        color: #fff;
        transition: outline .3s;
        &:focus-visible {
            outline: 1px solid @colorpPrimary;
            border: none;
        }
    }

    form {
        padding: 120px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 90px;
        @media(max-width: 767px) {
            grid-template-columns: 1fr;
        }
        input:not([type="send"]), textarea{
            .style-input;
            padding: 15px;
            border: none;
            background-color: unset;
            border-bottom: 1px solid @colorpPrimary;
        }
        [type="send"] {
            .ahref;
            cursor: pointer;
            grid-column: 2/3;
            justify-self: end;
            display: grid;
            text-align: center;
            @media(max-width: 767px) {
                grid-column: auto;
            }
        }
        textarea{
            .style-input;
            grid-row: 1/4;
            grid-column: 2/3;
            @media(max-width: 767px) {
                min-height: 160px;
                grid-row: auto;
                grid-column: auto;
            }
            &.row4{ grid-row: 1/5; }
        }
    }
    .sig {
        padding: 120px 0;
        .block-question {
            display: grid;
            gap: 30px;
            grid-column: 1/3;
            @media(max-width: 767px) {
                grid-column: auto;
            }
        }
        textarea{
            .style-input;
            grid-row: auto;
            grid-column: auto;
            min-height: 120px;
            @media(max-width: 767px) {
                grid-row: auto;
                grid-column: auto;
            }
        }
    }

   
}